server {
    server_name             127.0.0.1;
    listen                  81;
  # access_log              /var/log/nginx/ad-bourse-access.log with_cookie;
  # error_log               /var/log/nginx/ad-bourse-error.log;
    index                   index.html index.htm index.php;
    root                    /data/coh2/public;
    autoindex               off;
    client_max_body_size    50M;

  # location / {
  #     proxy_set_header   x_real_ip               $remote_addr;
  #     proxy_set_header   x_host                  $host;
  #     add_header Access-Control-Allow-Origin *;
  #     proxy_pass    http://127.0.0.1:3201;
  # }
}
